.intro {
  height: calc(100vh - 80px);

  user-select: none;

  @include viewport--lg {
    padding-bottom: 192px;

    user-select: auto;
  }
}

.intro__title {
  @include reset-text;

  font-size: 96px;
  font-weight: 400;
  line-height: 1;

  color: $color-neon-blue;
}

.intro__text {
  font-size: 30px;
  font-weight: 400;
  line-height: 1.3;

  color: $color-default-white;

  @include viewport--lg {
    color: $color-default-black;
  }

  p {
    @include reset-text;
  }

  p:not(:last-child) {
    margin-bottom: 16px;
  }
}

.intro__row {
  position: relative;

  display: grid;
  grid-template-columns: repeat(2, 100vw);
  grid-template-rows: 1fr;
  column-gap: 35px;

  height: 100%;

  @include viewport--lg {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
  }
}

.intro__col {
  height: 100%;

  transition: transform $default-transition-settings;
  cursor: pointer;

  @include viewport--lg {
    transition: none;
    cursor: default;
  }

  &--left {
    padding: 246px 35px 0;

    @include viewport--lg {
      padding: 118px 0 0;
    }
  }

  &--right {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    padding: 161px 0 0;

    background-color: $color-neon-blue;

    @include viewport--lg {
      position: relative;

      padding: 46px 0 0;

      background-color: $color-default-white;
    }
  }

  &--hide {
    transform: translateX(-100%);

    @include viewport--lg {
      transform: none;
    }
  }
}

.intro__content {
  max-width: 352px;
  height: 100%;

  margin: 0 auto;

  svg {
    margin-bottom: 35px;
  }
}
